<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>photos</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/baguetteBox.css">
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<div class="header">
				<div class="header__container">
					<div class="header__body">
						<div class="header__burger">
							<span></span>
						</div>
						<nav class="header__menu">
							<ul class="header__list">
								<li>
									<a href="index.html" class="header__link">информация</a>
								</li>
								<li>
									<a href="#" class="header__link">мои фото</a>
								</li>
								<li>
									<a href="portfolio.html" class="header__link">портфолио</a>
								</li>
								<li>
									<a href="contact.html" class="header__link">контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>


			<div class="photo">
				<div class="container">
					<div class="photo__title title">Photos</div>
					<div class="photo__row gallery">
						<div class="phtot__column">
							<a href="img/photos/IMG_0245.JPG">
								<div class="photo__img ibg"><img src="img/photos/IMG_0245.JPG" alt=""></div>
							</a>
						</div>
						<div class="phtot__column">
							<a href="img/photos/IMG_0876.JPG">
								<div class="photo__img ibg"><img src="img/photos/IMG_0876.JPG" alt=""></div>
							</a>
						</div>
						<div class="phtot__column">
							<a href="img/photos/IMG_1014.JPG">
								<div class="photo__img ibg"><img src="img/photos/IMG_1014.JPG" alt=""></div>
							</a>
						</div>
						<div class="phtot__column">
							<a href="img/photos/IMG_4197.JPG">
								<div class="photo__img ibg"><img src="img/photos/IMG_4197.JPG" alt=""></div>
							</a>
						</div>
						<div class="phtot__column">
							<a href="img/photos/IMG_4392.JPG">
								<div class="photo__img ibg"><img src="img/photos/IMG_4392.JPG" alt=""></div>
							</a>
						</div>
						<div class="phtot__column">
							<a href="img/photos/IMG_6633.JPG">
								<div class="photo__img ibg"><img src="img/photos/IMG_6633.JPG" alt=""></div>
							</a>
						</div>
						<div class="phtot__column">
							<a href="img/photos/IMG_7908.JPG">
								<div class="photo__img ibg"><img src="img/photos/IMG_7908.JPG" alt=""></div>
							</a>
						</div>
						<div class="phtot__column">
							<a href="img/photos/IMG_8670.JPG">
								<div class="photo__img ibg"><img src="img/photos/IMG_8670.JPG" alt=""></div>
							</a>
						</div>
						<div class="phtot__column">
							<a href="img/photos/IMG_8839.JPG">
								<div class="photo__img ibg"><img src="img/photos/IMG_8839.JPG" alt=""></div>
							</a>
						</div>
						<div class="phtot__column">
							<a href="img/photos/IMG_9126.JPG">
								<div class="photo__img ibg"><img src="img/photos/IMG_9126.JPG" alt=""></div>
							</a>
						</div>
						<div class="phtot__column">
							<a href="img/photos/IMG_9996.JPG">
								<div class="photo__img ibg"><img src="img/photos/IMG_9996.JPG" alt=""></div>
							</a>
						</div>
						<div class="phtot__column">
							<a href="img/photos/IMG_E3439.JPG">
								<div class="photo__img ibg"><img src="img/photos/IMG_E3439.JPG" alt=""></div>
							</a>
						</div>

					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__row">
						<div class="footer__text">Copyright 2021</div>
					</div>

				</div>
			</footer>


		</div>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="js/script.js"></script>

		<script src="js/baguetteBox.js"></script>
</body>

</html>